<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_user_github"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:src="@android:color/darker_gray"
                app:civ_border_color="@color/colorBorder"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/name_github"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/img_user_github"
                android:lines="1"
                android:text="@string/github_user"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/username_github"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="34dp"
                android:layout_toEndOf="@id/img_user_github"
                android:lines="1"
                android:text="@string/gitusername" />

            <TextView
                android:id="@+id/repository"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="57dp"
                android:layout_toEndOf="@id/img_user_github"
                android:lines="1"
                android:text="@string/repo"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/follow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="78dp"
                android:layout_toEndOf="@id/img_user_github"
                android:lines="1"
                android:text="@string/followw"
                android:textSize="15sp" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>